# ThymeleafProperties
spring.thymeleaf.cache=false

# DatasourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.23.168.65:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mapper.xml file location
mybatis.mapper-locations=classpath:mapper/*.xml
# entity file location
mybatis.type-aliases-package=com.nowcoder.community.entity
# support auto-increment key
mybatis.configuration.useGeneratedKeys=true
# entity.name map to mysql.table.name: UserStuff <-> user_stuff
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file.name=D:/work/data/nowcoder/community.log

# MailProperties
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=zyy1915349279@sina.com
# this password is not your real password, it should be the 16 bit authorization code
spring.mail.password=950c02f11d272b9b
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# community
community.path.domain=http://localhost:8080
# upload-file location
community.path.upload=d:/javaTest

# redis
spring.redis.database=0
spring.redis.host=172.23.168.65
spring.redis.port=6379

# kafkaProperties
spring.kafka.bootstrap-servers=10.7.27.244:9092
spring.kafka.consumer.group-id=community-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

# ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=10.7.27.244:9300