# ThymeleafProperties
spring.thymeleaf.cache=false

# DatasourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.23.55.249:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
# mapper.xml file location
mybatis.mapper-locations=classpath:mapper/*.xml
# entity file location
mybatis.type-aliases-package=com.nowcoder.community.entity
# support auto-increment key
mybatis.configuration.useGeneratedKeys=true
# entity.name map to mysql.table.name: UserStuff <-> user_stuff
mybatis.configuration.map-underscore-to-camel-case=true

# logger
logging.level.com.nowcoder.community=debug
#logging.file.name=D:/work/data/nowcoder/community.log

